<view class="global__fix_tabbar">
  <view>首页</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转</view>
  <view bindtap="gotoPage">测试跳转aaaaaaa</view>
</view>