.oneselef_input_box {
  display: flex;
}

.oneselef_input {
  margin: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
  background-color: #e3e3e3;
}

.popup_box {
  position: fixed;
  bottom: 0;
  background-color: rgb(235, 215, 215);
  height: 600rpx;
  width: 100%;
}

.popup_father {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.popup_item {
  border-radius: 10rpx;
  margin: 10rpx;
  width: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 30rpx;
  background-color: #dedede;
}